<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.clakestudio.pc.fizykor">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="AllowBackup,GoogleAppIndexingWarning">
        <activity
            android:name=".util.SplashActivity"
            android:screenOrientation="portrait"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".equations.EquationsActivity"
            android:hardwareAccelerated="true"
            android:label="@string/title_activity_equations"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".flashcards.FlashCardsActivity"
            android:label="@string/title_activity_flash_cards"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".util.InfoActivity"></activity>
    </application>

</manifest>