# Fizykor4

./: .gitignore  .gitignore~  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/clakestudio/pc/fizykor/equations/: EquationsActivityTest.kt
app/src/androidTest/java/com/clakestudio/pc/fizykor/flashcards/: FlashCardsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clakestudio/pc/fizykor/: ViewModelFactory.kt
app/src/main/java/com/clakestudio/pc/fizykor/data/: Equation.kt  FlashCard.kt
app/src/main/java/com/clakestudio/pc/fizykor/data/source/: EquationsDataSourceLambda.kt  EquationsRepository.kt  FlashCardsDataSource.kt  FlashCardsRepository.kt
app/src/main/java/com/clakestudio/pc/fizykor/data/source/local/: PhysicsDatabase.kt
app/src/main/java/com/clakestudio/pc/fizykor/data/source/local/flashcard/: FlashCardDao.kt  FlashCardsLocalDataSource.kt
app/src/main/java/com/clakestudio/pc/fizykor/data/source/remote/: EquationsRemoteDataSource.kt  FirebaseDatabase.kt  FizykorAPI.kt  FizykorService.kt  FlashCardsRemoteDataSource.kt  URLManager.kt
app/src/main/java/com/clakestudio/pc/fizykor/data/source/remote/api/: FizykorAPI.kt  FizykorService.kt  URLManager.kt
app/src/main/java/com/clakestudio/pc/fizykor/data/source/remote/equation/: EquationEventListener.kt  EquationsRemoteDataSource.kt
app/src/main/java/com/clakestudio/pc/fizykor/data/source/remote/firebase/: FirebaseService.kt
app/src/main/java/com/clakestudio/pc/fizykor/equations/: EquationsActivity.kt  EquationsAdapter.kt  EquationsFragment.kt  EquationsViewModel.kt
app/src/main/java/com/clakestudio/pc/fizykor/flashcards/: FlashCardsActivity.kt  FlashCardsFragment.kt  FlashCardsViewModel.kt
app/src/main/java/com/clakestudio/pc/fizykor/util/: DataProvider.kt  Injection.kt  SharedPreferencesProvider.kt
app/src/main/java/com/clakestudio/pc/fizykor/util/sharedprefs/: FirebaseSharedPreferences.kt  SharedPreferencesProvider.kt  ViewSharedPreferences.kt
app/src/main/res/anim/: card_view_transition_out_to_left.xml  card_view_transition_out_to_left_in.xml
app/src/main/res/animator/: rotate.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/clakestudio/pc/fizykor/equations/: EquationsViewModelTest.kt
images/: Screen1.xcf  Screen2.xcf  back.xcf  logo.xcf
