<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="constraint_layout_default_margin">16dp</dimen>
    <dimen name="default_text_view_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="card_view_margin">16dp</dimen>
    <dimen name="math_view_margin">8dp</dimen>
</resources>