<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="eqt"
            type="com.clakestudio.pc.fizykor.data.Equation" />

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:textSize="20sp"
                android:text="@{eqt.title}"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <com.jstarczewski.pc.mathview.src.MathView
                android:id="@+id/mvEquation"
                app:text="@{eqt.equation}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>