<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:propertyName="xFraction"
        android:valueType="floatType"
        android:valueFrom="1"
        android:valueTo="1.25"
        android:duration="500"/>
   <!-- <objectAnimator
        android:duration="100"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:propertyName="translationX"
        android:valueFrom="1000"
        android:valueTo="-1000"
        android:valueType="floatType" />
    <objectAnimator
        android:duration="1000"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:propertyName="translationX"
        android:startOffset="1000"
        android:valueFrom="-1000"
        android:valueTo="0"
        android:valueType="floatType" /> -->
</set>